<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Data Center</title>
    <link rel = "icon" href = "img/Icon.png" type = "image/x-icon">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%;
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #CFC493;
}

.footer {
  text-align: center;
  padding: 3px;
  background-color: #006747;
  color: #ffffff;
}
</style>
</head>
<body bgcolor="#ffffff">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <div class="jumbotron" style="background-color:#006747;color:#ffffff">
        <center>
		<br>
		<img src="img/USF.png" alt="Icon" height="75" width="150"/>
		<h1>Education Data Center</h1>
		<h3>U.S Department of Agriculture - Economic Research Service</h3>
		<br>
	</center>
    </div>
    <div class="navbar">
	<b>
  	<a class="active" href="#">Home</a> 
  	<a href="Statistics.html">Statistics</a> 
  	<a href="Details.html">Details</a> 
  	<a href="AboutUs.html">About Us</a>
	</b>
    </div>

    <div class="row">
	<br>	    
       	<center><h2>Welcome to Education Data Center</h2></center>
	<div class="col-sm-12">
            <p>Socioeconomic indicators like poverty rates, population change, unemployment rates, and education levels vary geographically across U.S. States and counties. ERS compiles the latest data on these measures and provides maps and data display/download for States and counties. Our current project focuses on the education completion rates of adults with age 25 and above, with respect to the total population and helps to identify the counties or states that have better or worse education completion rates, this information can be used for improving the facilities and infrastructure, or implementing suitable programs in the necessary regions to encourage people to complete their education.
	    </p>
	    <p>This website allows you to access the corresponding education completion rates data from the ERS website and displays important information in the form of viusalizations for entire United States and especially for the counties in the State of Florida as well as Ohio.</p><br><br>
	<center><img src="img/USMap.jpg" alt="United States Map" height="400" width="700"/></center>
	</div>
    </div>
    <br><br>
    <div class="footer">
  	<p><small>Copyright &copy; 2021 USF. All Rights Reserved.</small></p>
    </div>
</body>
</html>